# tableStrucrureDoc

./: .gitignore  my-ini.properties  pom.xml
src/main/java/kami/liyf/bean/: ColumnInfo.java  TableInfo.java
src/main/java/kami/liyf/config/: SpringBeanConfig.java
src/main/java/kami/liyf/dao/: SelTableInfo.java
src/main/java/kami/liyf/main/: Main.java
src/main/java/kami/liyf/util/: Jdbc.java  WordUtil.java
src/main/resources/: my-ini.properties  spring.xml
src/main/resources/ftl/: wordTable.ftl
