#------------------------------数据库连接信息
jdbc.password=xh123
jdbc.username=xhht
jdbc.url=jdbc:oracle:thin:@//10.0.99.179:1521/TEST

#----------------------模版信息
ftlpath=/ftl
templateName=wordTable.ftl
#------------------------文件路径
outPath=C:\\Users\\Administrator\\Desktop\\logdemo
#-----------------------文件名
wordName=abcde.doc
#----------------表名
tableName=t_form_khfee